<html>
    <head>
        <style>
body{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url("https://images.theconversation.com/files/161848/original/image-20170321-5391-lhfxgo.jpg?ixlib=rb-1.1.0&rect=0%2C613%2C5616%2C2723&q=45&auto=format&w=1356&h=668&fit=crop") center/cover fixed no-repeat;  
}
#cs{
    margin: 0 auto;
    text-align: center;
    padding-top: 10%;
    
    background:rgb(198, 175, 1);
            -webkit-background-clip: text;
            color: transparent;
}
.topnav {
  background-color: #070606;
  overflow: hidden;
box-shadow: 0px 6px 8px rgb(70, 68, 68);
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#button{
    background-color: darkgreen;
                color: #fff;
                cursor: pointer;
                padding: 0 auto;
                width:6vw;
                height:5vh;
}
#button:hover {
                background-color: #3e8e41;
            }
            #cs {
                width:600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


        </style>
    </head>
    <body>
    
        <div class="topnav">
            <div class="topnav">
            
                <a class="active" href="about.html">About</a>
                <a href="index.html">Predict</a>
                <a   href="home.html">Home</a>
              </div>
          </div>
    
        <div id="cs">
        <h1>In this technique, our model predicts that the water is safe to drink or not using some parameters 
            like Ph value, conductivity, hardness, etc. Access to safe drinking-water is essential to health, 
            a basic human right and a component of effective policy for health protection.</h1>
            <h1>"Quality water, quality life"</h1>
           
        </div>
            
    </body>
</html>