<html>
    <head>
        <style>
body{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url("https://images.theconversation.com/files/161848/original/image-20170321-5391-lhfxgo.jpg?ixlib=rb-1.1.0&rect=0%2C613%2C5616%2C2723&q=45&auto=format&w=1356&h=668&fit=crop") center/cover fixed no-repeat;  
}
#cs{
    text-align: center;
    padding-top: 20%;
    background:rgb(198, 175, 1);
            -webkit-background-clip: text;
            color: transparent;
}
.topnav {
  background-color: #070606;
  overflow: hidden;
box-shadow: 0px 6px 8px rgb(70, 68, 68);
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#button{
    background-color: darkgreen;
                color: #fff;
                cursor: pointer;
                padding: 0 auto;
                width:6vw;
                height:5vh;
}
#button:hover {
                background-color: #3e8e41;
            }

        </style>
    </head>
    <body>
    
        <div class="topnav">
            
            <a  href="about.html">About</a>
            <a href="./index.html">Predict</a>
            <a  class="active" href="./home.html">Home</a>
          </div>
    
        <div id="cs">
        <h1>"Quality water, quality life"</h1>
        <h1>"predict for a sustainable future"</h1>
        <button id="button" type="button">predict</button>
        </div>
            
    </body>
</html>